{\rtf1\ansi\ansicpg936\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html>\
<head>\
<meta charset="utf-8" />\
<title>B\uc0\u31449 \u28369 \u22359 \u20998 \u27573 \u32534 \u36753 \u22120 \u65288 \u22312 \u32447 \u29256 \u65289 </title>\
<style>\
body \{ font-family: sans-serif; padding: 20px; \}\
#player iframe \{ width: 100%; height: 400px; \}\
.segment-bar \{ position: relative; width: 100%; height: 30px; background: #eee; margin: 10px 0; \}\
.segment \{ position: absolute; height: 100%; background: #06c; color: white; text-align: center; cursor: move; border-radius: 4px; \}\
table \{ border-collapse: collapse; width: 100%; margin-top: 10px; \}\
th, td \{ border: 1px solid #ccc; padding: 6px; text-align: center; \}\
tr:hover \{ background-color: #eef; cursor: pointer; \}\
</style>\
<script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>\
</head>\
<body>\
<h2>B\uc0\u31449 \u28369 \u22359 \u20998 \u27573 \u32534 \u36753 \u22120 \u65288 \u22312 \u32447 \u29256 \u65289 </h2>\
\
<label>BV\uc0\u21495 \u65306 </label>\
<input id="bvid" placeholder="BV\uc0\u21495 " style="width:50%;" value="BV1BbeezcEDK"/>\
<button onclick="loadPlayerAndSegments()">\uc0\u21152 \u36733 \u25773 \u25918 \u22120  + \u20998 \u27573 </button>\
\
<div id="player"></div>\
<div id="segmentBars"></div>\
<div id="tableDiv"></div>\
\
<script>\
// \uc0\u21021 \u22987 \u20998 \u27573 \u25968 \u25454 \u65288 \u27599 \u27573 \u32422 2\u20998 \u38047 \u65289 \
let segmentsData = [\
  \{start:0,end:120,title:"\uc0\u29255 \u22836 \u20171 \u32461 "\},\
  \{start:120,end:240,title:"\uc0\u31532 \u19968 \u37096 \u20998 \u20869 \u23481 "\},\
  \{start:240,end:360,title:"\uc0\u31532 \u20108 \u37096 \u20998 \u20869 \u23481 "\},\
  \{start:360,end:480,title:"\uc0\u31532 \u19977 \u37096 \u20998 \u20869 \u23481 "\},\
  \{start:480,end:600,title:"\uc0\u31532 \u22235 \u37096 \u20998 \u20869 \u23481 "\},\
  \{start:600,end:720,title:"\uc0\u31532 \u20116 \u37096 \u20998 \u20869 \u23481 "\},\
  \{start:720,end:840,title:"\uc0\u31532 \u20845 \u37096 \u20998 \u20869 \u23481 "\},\
  \{start:840,end:960,title:"\uc0\u31532 \u19971 \u37096 \u20998 \u20869 \u23481 "\},\
  \{start:960,end:1080,title:"\uc0\u31532 \u20843 \u37096 \u20998 \u20869 \u23481 "\},\
  \{start:1080,end:1200,title:"\uc0\u31532 \u20061 \u37096 \u20998 \u20869 \u23481 "\},\
  \{start:1200,end:1320,title:"\uc0\u31532 \u21313 \u37096 \u20998 \u20869 \u23481 "\},\
  \{start:1320,end:1440,title:"\uc0\u31532 \u21313 \u19968 \u37096 \u20998 \u20869 \u23481 "\},\
  \{start:1440,end:1560,title:"\uc0\u31532 \u21313 \u20108 \u37096 \u20998 \u20869 \u23481 "\},\
  \{start:1560,end:1680,title:"\uc0\u31532 \u21313 \u19977 \u37096 \u20998 \u20869 \u23481 "\},\
  \{start:1680,end:1800,title:"\uc0\u31532 \u21313 \u22235 \u37096 \u20998 \u20869 \u23481 "\},\
  \{start:1800,end:1920,title:"\uc0\u31532 \u21313 \u20116 \u37096 \u20998 \u20869 \u23481 "\},\
  \{start:1920,end:2040,title:"\uc0\u31532 \u21313 \u20845 \u37096 \u20998 \u20869 \u23481 "\},\
  \{start:2040,end:2160,title:"\uc0\u31532 \u21313 \u19971 \u37096 \u20998 \u20869 \u23481 "\},\
  \{start:2160,end:2280,title:"\uc0\u31532 \u21313 \u20843 \u37096 \u20998 \u20869 \u23481 "\},\
  \{start:2280,end:2400,title:"\uc0\u31532 \u21313 \u20061 \u37096 \u20998 \u20869 \u23481 "\},\
  \{start:2400,end:2639,title:"\uc0\u32467 \u23614 \u24635 \u32467 "\}\
];\
\
function loadPlayerAndSegments()\{\
  const bvid = document.getElementById('bvid').value.trim();\
  if(!bvid)\{ alert("\uc0\u35831 \u36755 \u20837  BV \u21495 \u65281 "); return; \}\
  document.getElementById('player').innerHTML = `<iframe id="bplayer" src="https://player.bilibili.com/player.html?bvid=$\{bvid\}&page=1" frameborder="0" allowfullscreen></iframe>`;\
  renderSegmentBars();\
  renderTable();\
\}\
\
// \uc0\u28210 \u26579 \u28369 \u22359 \
function renderSegmentBars()\{\
  const barDiv = document.getElementById('segmentBars');\
  barDiv.innerHTML = '';\
  const totalSec = 2640;\
\
  segmentsData.forEach((seg)=>\{\
    const segDiv = document.createElement('div');\
    segDiv.className = 'segment';\
    segDiv.style.left = (seg.start/totalSec*100)+'%';\
    segDiv.style.width = ((seg.end-seg.start)/totalSec*100)+'%';\
    segDiv.textContent = seg.title;\
    barDiv.appendChild(segDiv);\
  \});\
\
  barDiv.className = 'segment-bar';\
\}\
\
// \uc0\u28210 \u26579 \u34920 \u26684 \
function renderTable()\{\
  let html = '<table><thead><tr><th>\uc0\u24320 \u22987 \u31186 </th><th>\u32467 \u26463 \u31186 </th><th>\u26631 \u39064 </th></tr></thead><tbody>';\
  segmentsData.forEach(seg=>\{\
    html += `<tr onclick="jumpToSegment($\{seg.start\})"><td>$\{seg.start\}</td><td>$\{seg.end\}</td><td>$\{seg.title\}</td></tr>`;\
  \});\
  html += '</tbody></table>';\
  document.getElementById('tableDiv').innerHTML = html;\
\}\
\
function jumpToSegment(sec)\{\
  const bvid = document.getElementById('bvid').value.trim();\
  const iframe = document.getElementById("bplayer");\
  iframe.src = `https://player.bilibili.com/player.html?bvid=$\{bvid\}&page=1&t=$\{sec\}`;\
\}\
</script>\
</body>\
</html>\
}